# hello-dagger2

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hellodg/: MainActivity.java
app/src/main/java/com/hellodg/data/: AbstractUser.java  Boss.java  Company.java  ExternalUser.java  InternalUser.java  SoftwareDeveloperGroup.java  SuperUser.java
app/src/main/java/com/hellodg/data/itbooks/: Book.java  ItBooks.java
app/src/main/java/com/hellodg/data/society/: AbstractUser.java  Boss.java  Company.java  ExternalUser.java  InternalUser.java  Playground.java  SoftwareDeveloperGroup.java  SuperUser.java
app/src/main/java/com/hellodg/itbooks/: ItBookListActivity.java  ItBooksListAdapter.java  RetrofitComponent.java  RetrofitModule.java  Service.java  ServiceComponent.java  ServiceModule.java
app/src/main/java/com/hellodg/society/: CompanyComponent.java  CompanyModule.java  MainActivity.java  SocietyActivity.java  SocietyComponent.java  SocietyModule.java  SoftwareDeveloperGroupComponent.java  SoftwareDeveloperGroupModule.java
app/src/main/java/com/hellodg/socity/: CompanyComponent.java  CompanyModule.java  SoftwareDeveloperGroupComponent.java  SoftwareDeveloperGroupModule.java
app/src/main/res/layout/: activity_itbooks_list.xml  activity_main.xml  item_itbooks_list.xml
app/src/main/res/values/: strings.xml
